{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning"
        }
    },
    "ConnectionStrings": {
        "sql": "Server=tcp:optimiseserver.database.windows.net,1433;Initial Catalog=OptimiseTechnicalTest-db;Persist Security Info=False;User ID=lamisserver;Password=K8cXS4ryXWTz9*U;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
